server {
    listen 80;
    server_name mvaldes.dev;
    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /404.html;
 
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
